# nzcovidtracer-app

./: .env.example  .eslintignore  .eslintrc.js  .gitignore  .prettierrc.js  CONTRIBUTING.md  LICENCE  README.md  SECURITY.md  app.ts  appcenter-post-clone.sh  appcenter-pre-build.sh  babel.config.js  global.d.ts  i18n.js  index.js  index.test.js  jest.config.js  jestSetup.js  metro.config.js  package.json  react-native.config.js  reactotronConfig.ts  setup.ts  sonar-project.properties  tsconfig.json
android/: build.gradle  gradle.properties  gradlew.bat  settings.gradle
android/app/: _BUCK  build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/uniteapprn/: ReactNativeFlipper.java
android/app/src/envDevelop/res/values/: strings.xml
android/app/src/envEnf/res/values/: strings.xml
android/app/src/envTest/res/values/: strings.xml
android/app/src/envUat/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/uniteapprn/: MainActivity.java  MainApplication.java
android/app/src/main/res/mipmap-anydpi-v26/: ic_notification.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
docs/: CODE_QUALITY.md  GIT_HYGIENE.md  SERVER_DRIVEN_UI.md
docs/ENS/: README.md
ios/: Gemfile  Podfile
ios/UniteAppRN/: AppDelegate.m  Entitlements.entitlements  Entitlements_DEV.entitlements  Entitlements_DEVOPS.entitlements  Entitlements_ENF.entitlements  Entitlements_ENF_Debug.entitlements  Entitlements_ENF_Release.entitlements  Entitlements_TEST.entitlements  Entitlements_UAT.entitlements  Info-DEV.plist  Info-DEVOPS.plist  Info-ENF.plist  Info-TEST.plist  Info-UAT.plist  Info.plist  LaunchScreen.storyboard
ios/UniteAppRN.xcodeproj/: project.pbxproj
ios/UniteAppRN.xcworkspace/: contents.xcworkspacedata
ios/UniteAppRNTests/: UniteAppRNTests.m
ios/WalletManager/: WalletManager.h  WalletManager.m
lib/covidtracer_migration/: .gitignore  README.md  covidtracer-migration.podspec  package.json  tsconfig.json
lib/covidtracer_migration/android/: build.gradle  gradle.properties
packager/: modulePaths.js
scripts/: add-certs.js  copy-images-out.sh  extract-direct-dependencies.sh  inject-secrets.sh  min-images.ts  remove-jcenter.js  remove-nfc.sh  setenv.sh
scripts/fixRealmTests/: extensions.js  script.sh
specs/: clearState.ts  diarySpec.ts  nhiSpec.ts  scanSpec.ts
src/: App.tsx  HeadlessCheck.tsx  TestableApp.tsx  config.spec.ts  config.ts  env.spec.ts  logModules.ts  notifications.ts  sendLocalNotification.ts  testable.tsx
src/__fixtures__/: enfNotificationConfig.js
src/__mocks__/: react-native-config.js  react-native-permissions.js
src/__snapshots__/: config.spec.ts.snap
src/analytics/: events.ts  index.ts  recordAnalyticEvent.ts  setupAnalytics.ts
src/components/: types.ts  validations.spec.ts  validations.ts
src/components/atoms/: Banner.tsx  (+50 more)
src/constants/: externalLinks.spec.ts  externalLinks.ts  index.tsx
src/db/: checkInItem.spec.ts  checkInItem.ts  checkInItemMatch.spec.ts  checkInItemMatch.ts  covidTracerMigration.ts  create.ts  entities.ts  getLocationType.ts  getPrivateDbKey.ios.ts  getPrivateDbKey.spec.ts  getPrivateDbKey.ts  getPublicDbKey.ios.ts  getPublicDbKey.ts  hash.spec.ts  hash.ts  hashLocationNumber.spec.ts  hashLocationNumber.ts  hex.spec.ts  hex.ts  keystore.ts  migrate.spec.ts  migrate.ts  randomBytes.ts  schemas.ts  user.spec.ts  user.ts
src/domain/: rootReducer.ts  types.ts
src/hooks/: useDeepCompareEffect.ts  useDeepMemo.ts  usePrevious.ts  useRequest.tsx  useToast.tsx
src/lib/: commonStyles.ts  helpers.ts  reduxStore.ts  rootSaga.ts  storeRefs.ts  useAppDispatch.ts
src/linking/: analytics.ts  events.ts  matchers.ts  useHandleLink.spec.ts  useHandleLink.tsx  useLinking.ts
src/logger/: Logger.ts  createLogger.spec.ts  createLogger.ts  createTransports.ts  logPerformance.ts  types.ts
src/navigation/: ManualLinks.tsx  NavigationContainer.tsx  constants.ts  debounce.ts  getHeaderOptions.tsx  getHeaderTitle.tsx  linking.ts  navigation.ts  options.ts
src/translations/: strings.spec.ts  strings.ts
src/utils/: checkHostWhitelist.spec.ts  checkHostWhitelist.ts  checkInDate.ts  formatPhone.ts  formatToLocaleString.spec.ts  formatToLocaleString.ts  mask.ts  versions.spec.ts  versions.ts
src/validations/: nameValidation.spec.ts  phoneValidation.spec.ts  validations.ts
src/views/: MainStack.tsx  ModalStack.tsx  TabBarIcon.tsx  TabNavigator.tsx  screens.ts
(+506 files in other folders)
