sonar.organization=rushdigital
sonar.projectKey=unite-app-react-native

sonar.sources=.
sonar.exclusions=android/**/*,**/__mocks__/**/*,coverage/**/*
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

sonar.tests=.
sonar.test.inclusions=**/*.spec.js,**/*.spec.jsx,**/*.test.js,**/*.test.jsx,**/*.spec.ts,**/*.test.ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info