<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>webcredentials:develop--tracing-app-c03c63136ec0-bb2f4f2091bb.netlify.app</string>
		<string>applinks:develop--tracing-app-c03c63136ec0-bb2f4f2091bb.netlify.app</string>
	</array>
	<key>com.apple.developer.exposure-notification</key>
	<true/>
	<key>com.apple.developer.exposure-notification-test</key>
	<true/>
	<key>com.apple.developer.pass-type-identifiers</key>
	<array>
		<string>$(TeamIdentifierPrefix)pass.nz.govt.health.cert.nzcp</string>
	</array>
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>iCloud.nz.govt.health.covidtracer-enf-trial</string>
	</array>
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudDocuments</string>
	</array>
	<key>com.apple.developer.ubiquity-container-identifiers</key>
	<array>
		<string>iCloud.nz.govt.health.covidtracer-enf-trial</string>
	</array>
	<key>com.apple.developer.ubiquity-kvstore-identifier</key>
	<string>$(TeamIdentifierPrefix)$(CFBundleIdentifier)</string>
</dict>
</plist>
